<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Library Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Login Page -->
    <div id="login-page">
        <header>
            <h1>Login - Virtual Library Hub</h1>
        </header>
        <section>
            <h2>Login to Continue</h2>
            <form id="login-form">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <p id="error-message" style="color: red; display: none;">Invalid username or password!</p>
            </form>
        </section>
    </div>

    <!-- Library Page -->
    <div id="library-page" style="display: none;">
        <header>
            <h1>Virtual Library Hub</h1>
        </header>

        <!-- Book Search Section -->
        <section class="search-section">
            <h2>Search for Books</h2>
            <input type="text" id="search-bar" placeholder="Search by title, author, or genre" onkeyup="searchBooks()">
            <ul id="search-results"></ul>
        </section>

        <!-- Borrow / Return Section -->
        <section class="borrow-return-section">
            <h2>Borrow/Return Books</h2>
            <input type="number" id="book-id" placeholder="Enter Book ID">
            <button onclick="borrowBook()">Borrow</button>
            <button onclick="returnBook()">Return</button>
            <h3>Borrowed Books:</h3>
            <ul id="borrowed-books-list"></ul>
        </section>

        <!-- Ratings and Reviews Section -->
        <section class="reviews-section">
            <h2>Ratings and Reviews</h2>
            <input type="number" id="rating" placeholder="Rating (1-5)" min="1" max="5">
            <textarea id="review-text" placeholder="Write a review..."></textarea>
            <button onclick="submitReview()">Submit Review</button>
            <ul id="reviews-list"></ul>
        </section>

        <footer>
            <p>&copy; 2024 Virtual Library Hub</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
